<!DOCTYPE html>

<html>
	<head> 
		<title>My Calculator</title>
		<meta charset="utf-8" />
		<style>
			*{ box-sizing: border-box; }
			body{ background: #FF410B; font-family: sans-serif; }
			#calc{
				width: 500px; height: 600px;
				margin-left: auto; margin-right: auto;
				padding: 20px;
			}
			#screen{
				padding: 0px 10px;
				min-height: 70px;	min-width: 100%; background: #F63D13;
				border-radius: 30px; line-height: 70px; color: white;
				font-size: 35px; font-weight: bold; letter-spacing: 2px;
				text-shadow: 0px 3px 2px rgba(0,0,0,0.2); word-wrap: break-word;
				border: none; 
			} #screen:focus { outline: none; }
			#keyboard{
				margin: 20px 0px; clear: both;
			}
			.button{ background: white; color: #F63D13; cursor: pointer;
				width: 75px; height: 70px; margin: 15px 20px ; float: left;
				border-radius: 50%; text-align: center; line-height: 75px;
				font-size: 30px; font-weight: bold; box-shadow: 0px 10px 10px rgba(0,0,0,0.3);
				ransition: backgrond-color 1s;
			}
			
			.button:hover{
				position: relative;
				top: 5px; box-shadow: 0px 5px rgba(0,0,0,0.25);
				transition: background-color 1s;
			}
			.button:hover{
				background: #e2e0e0;
			}
		</style>
	</head>
	<body>
		<div id="calc">
			<input id="screen" type="text" placeholder="type an equation ..." autofocus />
			<div id="keyboard">
				<div id="clear">AC</div>
				<div id="back">CE</div>
				<div id="mode">%</div>
				<div id="divide" >/</div>
				<div class="number">1</div>
				<div class="number">2</div>
				<div class="number">3</div>
				<div id="substract">-</div>
				<div class="number">4</div>
				<div class="number">5</div>
				<div class="number">6</div>
				<div id="add">+</div>
				<div class="number">7</div>
				<div class="number">8</div>
				<div class="number">9</div>				
				<div id="multi" style="line-height: 85px">*</div>
				<div class="number" style="width: 100px; width: 190px; 
				border-radius: 50px;">0</div>
				<div class="number">.</div>
				<div id="equal">=</div>
			</div>
			
			<script>
				window.onload = function() {
					
					/* declerations */
					var i, l, buttons, screen, clear;
					operations = []; clear = false; 
					screen = document.getElementById('screen');
					
					buttons = document.getElementById("keyboard").children;
					l = buttons.length;
					for(i = 0 ; i < l; i++){
						if( buttons[i].className === 'number'){ // Is a Number ?
							buttons[i].addEventListener('click', completeNumber( buttons[i].innerHTML)  ); // add number to screen
						} else{
							buttons[i].addEventListener('click', makeOperation ( buttons[i].innerHTML ) );
						}
					//	addEventListener('click', clickAnimation(i) );
						buttons[i].className += " button";
					}
					/*function clickAnimation(index){
						return function(){
							buttons[index].style.color = "black";
							buttons[index].style.top = "5px";
							buttons[index].style.boxShadow = "0px 5px rgba(0,0,0,0.25)";
						};
					}*/
					
					screen.addEventListener('keypress', compete);	
					function compete(){ // if the user presses Enter
						clearScreen();
						console.log("key pressed");
						if(event.which === 13 || event.keyCode === 13) {
							console.log("enter pressed");
							var x = makeOperation('=');
							x('=');
							
						}
					}
					function completeNumber(val){ 
						return function(){
							clearScreen();
							screen.value += val;
						};
					}
					
					function makeOperation(operation) {
						return function() {
							clearScreen();
							if( operation === '='){
								try{
									screen.value = eval(screen.value);
								} catch(err) {	
									adjustMinimize();
									screen.value = "Please enter a proper equation";
									clear = true;
								}
							} else if(operation === 'CE'){
								screen.value = screen.value.substring(0, screen.value.length - 1);
							} else if(operation === 'AC'){
								screen.value = "";
							}
							else {
								screen.value += operation;
							}
						}
					}
					
					function adjustMinimize(){
 						screen.style.fontSize = "25px";
					}
					
					function clearScreen(){
						screen.style.fontSize = "35px";
						if(clear === true || screen.value === "undefined"){
							screen.value = "";
							clear = false;
						}
					}
				};
				
			</script>
		</div>
	</body>
</html>